{
  "name": "transformd-demo-connector",
  "version": "0.0.1",
  "description": "A demo Evolve component for integrating with Transformd",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "build": "bb b -m 0 -b 0",
    "script-upload": "swarm script upload"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "@quadient/evolve-scripting-api": "^0.0.39"
  }
}
